<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8' />

    <%= htmlWebpackPlugin.options.page_header %>
    <style>
        html {
            visibility: hidden;
            opacity: 0;
        }

        body {
            background-color: rgb(245, 224, 227) !important;
        }

        .outline_white {
            background-color: #fff;
            padding: 40px 30px;
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .pad_logo {
            margin: 20px 20px 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="max-width:95%;">
        <div class="top-bar">
            <h3 style="text-align:center; color: #fff;"> Book Reviews </h3>
        </div>
        <div class="outline_white">
            <p>
                <strong>Book Reviews</strong><br>
                Our Book Reviews are a trending topic! They are usually held at Sunset West Party Room 10:00AM - 12:30PM
                two to four times per year. We focus on local author presendations. In May 2018, Renee Patrick (husband
                and wife authors Rosemarie and Vince Keenen)
                presented "Design For Dying" - a 1930's Hollywood in the Golden Age murder mystery. This event was held
                at Ray's Boathouse in a private room.
                <hr>
                Many of our reviews are lively discussions facilitated by Chandler Clifton, and a no host lunch at Ray's
                Boathouse follows the reviews.
                We hope to have our next event in the near future. Details to come. JOIN us! Make a book recommendation!
                Gently used and new books are sold at these events to raise funds for even more good work by EBEF.

            </p>


            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./pic/crop/conference.jpg">
                            <img src="./pic/crop/conference.jpg" alt="test" style="width:100%">
                        </a>
                            <div class="caption">
                                <p>Placeholder for images of past book reviews</p>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./pic/crop/conference.jpg">
                            <img src="./pic/crop/conference.jpg" alt="test" style="width:100%">
                        </a>
                            <div class="caption">
                                <p>Placeholder for images of past book reviews</p>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./pic/crop/conference.jpg">
                            <img src="./pic/crop/conference.jpg" alt="test" style="width:100%">
                        </a>
                            <div class="caption">
                                <p>Placeholder for images of past book reviews</p>
                            </div>
                        
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>


</html>