<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8' />

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D71361;">
        <a class="navbar-brand" href="./index.html#">Eta Beta Foundation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./calendar.html#">Calendar <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./history.html#">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./donations.html#">Donations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Book reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Past events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./scholarships.html#">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./funding.html#">Funding</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        body {
            background-color: rgb(245, 224, 227) !important;
        }
        
        .outline_white {
            background-color: #fff;
            padding: 40px 30px;
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .pad_logo {
            margin: 20px 20px 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="max-width:95%;">
        <br>
        <div class="outline_white">
            <p>
                <strong>Scholarships</strong><br><br> A record 31 scholarships of $500.00 each were awarded to deserving HB collegians during Fall, winter, and Spring Quarters for 2017 – 2018. An additional FIVE $100.00 gift certificates for the UW Bookstore
                were distributed in a random drawing at a chapter meeting.
                <hr><strong> Please find some more information, and get a different pretty picture</strong> .
            </p>
        </div>
</body>


</html>